# Configuration for Eureka Server
server.port=9101
spring.application.name=eureka-server

# Eureka Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9101/eureka/
