server.port=8080

# Configuration H2 (si nécessaire pour client)
spring.h2.console.enabled=false

# Eureka : enregistrement du client auprès d'Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# OpenFeign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

# Thymeleaf (pour les vues)
spring.thymeleaf.cache=false
