server.port=9004

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Ribbon Configuration - Use Eureka for service discovery
ribbon.eureka.enabled=true
microservice-produits.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

#Zuul routes
zuul.routes.microservice-produits.path=/microservice-produits/**
zuul.routes.microservice-produits.serviceId=microservice-produits