# Configuration for Zuul Server
server.port=9100
spring.application.name=zuul-server

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:9101/eureka/

# Zuul Routes Configuration
zuul.routes.microservice-produits.path=/produits/**
zuul.routes.microservice-paiement.path=/paiement/**
zuul.routes.microservice-commandes.path=/commandes/**
