server.port=9004

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Zuul routes
zuul.routes.microservice-produits.path=/microservice-produits/**
zuul.routes.microservice-produits.serviceId=microservice-produits